[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
collect_ignore = ['setup.py']
django_find_project = false
norecursedirs = coverage html node_modules scripts sprites .git media static templates collected_static
python_files = *tests.py test_*.py *_tests.py
python_paths = .
